{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IH3CBPO;Database=Microservicios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "BHJAGDYWEBNMASNHDASUIE-AJKADHSWYESAA-7328YDASKJH7823TE",
    "Issuer": "micro-auth-api",
    "Audience": "net-services-client"

  }
}
